#ifndef __GENERIC_ASM_OFFSETS_H__
#define __GENERIC_ASM_OFFSETS_H__
/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 */

#define GENERATED_GBL_DATA_SIZE 448 /* (sizeof(struct global_data) + 15) & ~15	// */
#define GENERATED_BD_INFO_SIZE 336 /* (sizeof(struct bd_info) + 15) & ~15	// */
#define GD_SIZE 448 /* sizeof(struct global_data)	// */
#define GD_BD 0 /* offsetof(struct global_data, bd)	// */
#define GD_MALLOC_BASE 288 /* offsetof(struct global_data, malloc_base)	// */
#define GD_RELOCADDR 96 /* offsetof(struct global_data, relocaddr)	// */
#define GD_RELOC_OFF 136 /* offsetof(struct global_data, reloc_off)	// */
#define GD_START_ADDR_SP 128 /* offsetof(struct global_data, start_addr_sp)	// */
#define PM_CTX_SIZE 136 /* sizeof(struct pm_ctx)	// */
#define PM_CTX_PHYS 400 /* offsetof(struct global_data, pm_ctx_phys)	// */
#define GD_NEW_GD 144 /* offsetof(struct global_data, new_gd)	// */

#endif
